samples/Avalonia.LibMpv.Sample/MainWindow.axaml

<Window
    x:Class="Avalonia.LibMpv.Sample.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Avalonia.LibMpv.Sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Avalonia.LibMpv.Sample"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid ColumnDefinitions="*" RowDefinitions="*,Auto">
        <TabControl SelectedIndex="{Binding SelectedContext, Mode=TwoWay}">
            <TabItem Header="OpenGL">
                <local:OpenGlVideoView MpvContext="{Binding OpenGLMpvContext}" />
            </TabItem>
            <TabItem Header="Software">
                <local:SoftwareVideoView MpvContext="{Binding SoftwareMpvContext}" />
            </TabItem>
        </TabControl>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Background="LightGray"
            ColumnDefinitions="*,Auto">
            <TextBox
                x:Name="UrlTextBox"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                Background="White"
                Text="{Binding MediaUrl, Mode=TwoWay}" />
            <StackPanel
                Grid.Column="1"
                Margin="5"
                Orientation="Horizontal"
                Spacing="5">
                <Button
                    x:Name="LoadButton"
                    HorizontalAlignment="Right"
                    Command="{Binding Play}"
                    Content="Load" />
                <Button
                    x:Name="PauseButton"
                    HorizontalAlignment="Right"
                    Command="{Binding Pause}"
                    Content="Pause / Resume" />
                <Button
                    x:Name="StopButton"
                    HorizontalAlignment="Right"
                    Command="{Binding Stop}"
                    Content="Stop" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
