src/Samples/IptvPlayer/IptvPlayer/Views/MainView.axaml

<UserControl
    x:Class="IptvPlayer.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:al="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="using:FluentAvalonia.UI.Controls"
    xmlns:ipc="clr-namespace:IptvPlayer.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mpv="clr-namespace:LibMpv.Avalonia;assembly=LibMpv.Avalonia"
    xmlns:vm="clr-namespace:IptvPlayer.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,Auto">

        <mpv:VideoView Grid.Row="0" MpvContext="{Binding .}" />

        <Grid
            Width="300"
            HorizontalAlignment="Right"
            Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
            IsVisible="{Binding IsPlayListVisible}"
            Opacity="0.9">

            <Grid IsVisible="{Binding IsGroupListVisible}" RowDefinitions="50,*">
                <Button
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding ShowChannelListCommand}"
                    Opacity="1">
                    <Grid ColumnDefinitions="Auto,*">
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,10,10,10"
                            FontSize="18"
                            Text="Channel List" />
                        <fa:SymbolIcon
                            Grid.Column="0"
                            Margin="10,10,10,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Symbol="ChevronLeft" />
                    </Grid>
                </Button>

                <ListBox
                    Grid.Row="1"
                    ItemsSource="{Binding ChannelGroups}"
                    Opacity="0.8"
                    SelectedItem="{Binding CurrentChannelGroup, Mode=TwoWay}"
                    SelectionMode="Single">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock Text="{Binding .}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid IsVisible="{Binding IsChannelListVisible}" RowDefinitions="50,*">

                <Button
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding ShowGroupListCommand}"
                    Opacity="1">
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock
                            Margin="10,10,10,10"
                            FontSize="18"
                            Text="{Binding CurrentChannelGroup}" />
                        <fa:SymbolIcon
                            Grid.Column="1"
                            Margin="10,10,10,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Symbol="ChevronRight" />
                    </Grid>
                </Button>

                <ListBox
                    Grid.Row="1"
                    ItemsSource="{Binding CurrentChannelList}"
                    Opacity="0.8"
                    SelectedItem="{Binding CurrentChannel, Mode=TwoWay}"
                    SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid ColumnDefinitions="Auto,*">
                                    <Image
                                        Grid.Column="0"
                                        Width="28"
                                        Height="28"
                                        al:ImageLoader.Source="{Binding TvgLogo}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding ChannelName}"
                                        TextWrapping="NoWrap" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="5,0,5,0"
            ColumnDefinitions="Auto,*,Auto"
            RowDefinitions="Auto">

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding TogglePlayPauseCommand}">
                    <fa:SymbolIcon
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="28"
                        Symbol="{Binding PlayerState, Converter={x:Static ipc:PlayerStateToPlayPauseSymbolConverter.Instance}}" />
                </Button>
            </StackPanel>

            <Grid Grid.Column="1" ColumnDefinitions="Auto,*,Auto">
                <TextBlock VerticalAlignment="Center" Text="{Binding TimePos, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" />
                <Slider
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    IsEnabled="{Binding IsSeekable}"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding PercentPos}" />
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="{Binding TimeRemaining, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" />
            </Grid>

            <Grid Grid.Column="2" ColumnDefinitions="Auto,*,Auto,Auto">

                <Button
                    Grid.Column="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding ToggleMuteCommand}">
                    <fa:SymbolIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Symbol="{Binding IsMuted, Converter={x:Static ipc:MuteUnMuteToSymbolConverter.Instance}}" />
                </Button>

                <Slider
                    Grid.Column="1"
                    Width="100"
                    Margin="0,0,5,0"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding Volume, Mode=TwoWay}" />

                <Button
                    Grid.Column="2"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding TogglePlayListVisibilityCommand}">
                    <fa:SymbolIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Symbol="BulletList" />
                </Button>

                <Button
                    Grid.Column="3"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding ToggleSettingsVisibilityCommand}">
                    <fa:SymbolIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Symbol="Settings" />
                </Button>


            </Grid>
        </Grid>

        <Grid
            Grid.RowSpan="2"
            Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
            IsVisible="{Binding IsSettigsVisible}"
            Opacity="0.8">
            <Border>
                <Grid
                    MinWidth="480"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Border
                        Padding="10"
                        Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
                        CornerRadius="8">
                        <Grid RowDefinitions="*,Auto">
                            <Grid RowDefinitions="Auto,Auto">
                                <TextBlock FontSize="18" Text="Enter playlist source" />
                                <TextBox
                                    Grid.Row="1"
                                    Margin="0,10,0,0"
                                    Text="{Binding PlayListSource}" />
                            </Grid>
                            <StackPanel
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <Button Command="{Binding SaveSettingsCommand}" Content="OK" />
                                <Button
                                    Margin="10,0,0,0"
                                    Command="{Binding CloseSettingsCommand}"
                                    Content="Cancel" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
