src/Samples/SimplePlayer.WPF/MainWindow.xaml

<mah:MetroWindow
    x:Class="SimplePlayer.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mpv="clr-namespace:LibMpv.WPF;assembly=LibMpv.WPF"
    Title="SimplePlayer.WPF"
    Width="800"
    Height="450"
    Background="{StaticResource MahApps.Brushes.Accent2}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <mpv:NativeVideoView
            Grid.Row="0"
            MpvContext="{Binding Context}" />

        <Border
            Grid.Row="1"
            Padding="10"
            Background="{StaticResource MahApps.Brushes.Accent2}">
            <Grid
                Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="{Binding Context.Position, StringFormat={}{0:hh}:{0:mm}:{0:ss}}"
                        TextAlignment="Left" />
                    <Slider
                        Grid.Column="1"
                        IsEnabled="{Binding Context.IsSeekable}"
                        Maximum="100"
                        Minimum="0"
                        Value="{Binding Context.PercentPos}" />

                    <TextBlock
                        Grid.Column="2"
                        MinWidth="50"
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="{Binding Context.TimeRemaining, StringFormat={}{0:hh}:{0:mm}:{0:ss}}"
                        TextAlignment="Right" />
                </Grid>

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    Command="{Binding TogglePlayPauseCommand}"
                    Style="{StaticResource MahApps.Styles.Button.Flat}">
                    <iconPacks:PackIconMaterial
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Foreground="WhiteSmoke"
                        Kind="{Binding PlayPauseSymbol}" />
                </Button>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Border
                        Background="{StaticResource MahApps.Brushes.Accent4}"
                        CornerRadius="8">
                        <Grid
                            MinWidth="200"
                            Margin="10,5,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="25" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="25" />
                            </Grid.ColumnDefinitions>
                            <iconPacks:PackIconMaterial
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="WhiteSmoke"
                                Kind="VolumeMedium" />
                            <Slider
                                Grid.Column="1"
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding Context.Volume}" />
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{Binding Context.Volume}" />
                        </Grid>
                    </Border>
                    <Border
                        Margin="10,0,0,0"
                        Background="{StaticResource MahApps.Brushes.Accent4}"
                        CornerRadius="8">

                        <Button
                            Margin="10,5,10,10"
                            Background="Transparent"
                            Command="{Binding OpenFileCommand}"
                            Style="{StaticResource MahApps.Styles.Button.Flat}"
                            ToolTip="Browse for file to play">
                            <iconPacks:PackIconMaterial
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="WhiteSmoke"
                                Kind="Folder" />
                        </Button>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</mah:MetroWindow>
