src/Samples/IptvPlayer/IptvPlayer.WPF/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="IptvPlayer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:ipv="clr-namespace:IptvPlayer.Converters"
    xmlns:local="clr-namespace:IptvPlayer"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mpv="clr-namespace:LibMpv.WPF;assembly=LibMpv.WPF"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:IptvPlayer.ViewModels"
    Title="Iptv Player"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <mpv:NativeVideoView
            Grid.Row="0"
            Background="Black"
            MpvContext="{Binding .}">

            <Grid>
                <Grid.Visibility>
                    <MultiBinding Converter="{x:Static ipv:MultiBoolToVisibilityConverter.Instance}">
                        <Binding Path="IsPlayListVisible" />
                        <Binding Path="IsSettigsVisible" />
                    </MultiBinding>
                </Grid.Visibility>

                <Grid Visibility="{Binding IsPlayListVisible, Converter={x:Static ipv:BoolToVisibilityConverter.Instance}}">
                    <Grid
                        x:Name="ChannelList"
                        Width="300"
                        HorizontalAlignment="Right"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        Opacity="0.9"
                        Visibility="{Binding IsChannelListVisible, Converter={x:Static ipv:BoolToVisibilityConverter.Instance}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button Background="Transparent" Command="{Binding ShowGroupListCommand}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Padding="10"
                                    HorizontalAlignment="Left"
                                    FontSize="22"
                                    Foreground="White"
                                    Text="{Binding CurrentChannelGroup}"
                                    TextAlignment="Left" />
                                <iconPacks:PackIconMaterial
                                    Grid.Column="1"
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Kind="ChevronRight" />

                            </Grid>
                        </Button>
                        <ScrollViewer Grid.Row="1">
                            <ListBox
                                ItemsSource="{Binding CurrentChannelList}"
                                Opacity="0.8"
                                SelectedItem="{Binding CurrentChannel, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Width="32"
                                                Height="32"
                                                VerticalAlignment="Center"
                                                Source="{Binding TvgLogo}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding ChannelName}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>

                    </Grid>

                    <Grid
                        x:Name="GroupList"
                        Width="300"
                        HorizontalAlignment="Right"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        Opacity="0.9"
                        Visibility="{Binding IsGroupListVisible, Converter={x:Static ipv:BoolToVisibilityConverter.Instance}}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button Background="Transparent" Command="{Binding ShowChannelListCommand}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="1"
                                    Padding="10"
                                    HorizontalAlignment="Left"
                                    FontSize="22"
                                    Foreground="White"
                                    Text="Channels"
                                    TextAlignment="Left" />
                                <iconPacks:PackIconMaterial
                                    Grid.Column="0"
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Kind="ChevronLeft" />

                            </Grid>
                        </Button>

                        <ScrollViewer Grid.Row="1">
                            <ListBox
                                ItemsSource="{Binding ChannelGroups}"
                                Opacity="0.8"
                                SelectedItem="{Binding CurrentChannelGroup, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding .}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                </Grid>

                <Grid
                    x:Name="Settings"
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsSettigsVisible, Converter={x:Static ipv:BoolToVisibilityConverter.Instance}}">
                    <Border
                        MinWidth="480"
                        Padding="20,10,20,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    FontSize="18"
                                    Foreground="White"
                                    Text="Enter playlist source" />
                                <TextBox Margin="0,10,0,0" Text="{Binding PlayListSource}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button Command="{Binding SaveSettingsCommand}" Content="OK" />
                                <Button
                                    Margin="10,0,0,0"
                                    Command="{Binding CloseSettingsCommand}"
                                    Content="Cancel" />
                            </StackPanel>
                        </Grid>

                    </Border>
                </Grid>
            </Grid>
        </mpv:NativeVideoView>

        <Grid
            x:Name="PlayControlsPanel"
            Grid.Row="1"
            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
            Visibility="{Binding IsSettigsVisible, Converter={x:Static ipv:InvertedBoolToVisibilityConverter.Instance}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Margin="5"
                Orientation="Horizontal">
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding TogglePlayPauseCommand}"
                    Foreground="White">
                    <iconPacks:PackIconMaterial
                        Width="28"
                        Height="28"
                        Kind="{Binding PlayerState, Converter={x:Static ipv:PlayerStateToPlayPauseSymbolConverter.Instance}}" />
                </Button>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Text="{Binding TimePos, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" />

                <ProgressBar
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding PercentPos}" />

                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="{Binding TimeRemaining, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" />
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding ToggleMuteCommand}">
                    <iconPacks:PackIconMaterial
                        Width="16"
                        Height="16"
                        Kind="{Binding IsMuted, Converter={x:Static ipv:MuteUnMuteToSymbolConverter.Instance}}" />
                </Button>

                <Slider
                    Grid.Column="1"
                    Width="100"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding Volume, Mode=TwoWay}" />

                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding TogglePlayListVisibilityCommand}">
                    <iconPacks:PackIconMaterial
                        Width="16"
                        Height="16"
                        Kind="FormatListBulleted" />
                </Button>

                <Button
                    Grid.Column="3"
                    Margin="5,0,15,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding ToggleSettingsVisibilityCommand}">
                    <iconPacks:PackIconMaterial
                        Width="16"
                        Height="16"
                        Kind="Cog" />
                </Button>

            </Grid>

        </Grid>

    </Grid>
</mah:MetroWindow>
