src/Samples/SimplePlayer.Avalonia/MainWindow.axaml

<Window
    x:Class="SimplePlayer.Avalonia.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="using:FluentAvalonia.UI.Controls"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="clr-namespace:SimplePlayer.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mpv="clr-namespace:LibMpv.Avalonia;assembly=LibMpv.Avalonia"
    Title="SimplePlayer.Avalonia"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="local:MainWindowViewModel"
    mc:Ignorable="d">
    <Grid
        RowDefinitions="*,Auto">
        <mpv:VideoView
            MpvContext="{Binding Context}" />

        <!--  Control Panel  -->
        <Grid
            x:Name="ControlPanel"
            Grid.Row="1"
            Margin="10"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,Auto">
            <Grid
                Grid.Row="0"
                Grid.ColumnSpan="2"
                ColumnDefinitions="Auto,*,Auto">
                <TextBlock
                    Grid.Column="0"
                    MinWidth="50"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    IsVisible="{Binding IsMediaLoaded}"
                    Text="{Binding Context.Position, StringFormat={}{0:hh}:{0:mm}:{0:ss}}"
                    TextAlignment="Left" />
                <Slider
                    Grid.Column="1"
                    IsEnabled="{Binding Context.IsSeekable}"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding Context.PercentPos}" />
                <TextBlock
                    Grid.Column="2"
                    MinWidth="50"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    IsVisible="{Binding IsMediaLoaded}"
                    Text="{Binding Context.TimeRemaining, StringFormat={}{0:hh}:{0:mm}:{0:ss}}"
                    TextAlignment="Right" />
            </Grid>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding TogglePlayPauseCommand}">
                <fa:SymbolIcon
                    HorizontalAlignment="Left"
                    FontSize="28"
                    Symbol="{Binding PlayPauseSymbol}" />
            </Button>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,5,0"
                    Background="Transparent"
                    Command="{Binding OpenFileCommand}"
                    ToolTip.Tip="Browse for file to play">
                    <fa:SymbolIcon
                        HorizontalAlignment="Left"
                        Symbol="FolderFilled" />
                </Button>

                <Button
                    Background="Transparent"
                    Command="{Binding ToggleVolumeEditorCommand}"
                    ToolTip.Tip="Volume">
                    <fa:SymbolIcon
                        HorizontalAlignment="Left"
                        Symbol="Volume" />
                </Button>
            </StackPanel>
        </Grid>

        <!--  Volume Edit Control  -->
        <Border
            x:Name="VolumeEditBorder"
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            IsVisible="{Binding VolumeEditorVisible}">
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior
                    EventName="PointerPressed"
                    SourceObject="VolumeEditBorder">
                    <ia:InvokeCommandAction
                        Command="{Binding ToggleVolumeEditorCommand}" />
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Border
                Width="200"
                Margin="0,0,10,120"
                Padding="10,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
                CornerRadius="8">
                <Grid
                    ColumnDefinitions="25,*,25">
                    <fa:SymbolIcon
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Symbol="Volume" />
                    <Slider
                        Grid.Column="1"
                        Maximum="100"
                        Minimum="0"
                        Value="{Binding Context.Volume}" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{Binding Context.Volume}" />
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
